# url-shortener-MVC

./: README.md  UrlShortener.sln
UrlShortener.DataAccess/: UrlShortener.DataAccess.csproj
UrlShortener.DataAccess/Data/: ApplicationDbContext.cs
UrlShortener.DataAccess/Migrations/: 20231018195212_CreateDB.Designer.cs  20231018195212_CreateDB.cs  20231018201001_AddTableUrlsAndTableUsersToDB.Designer.cs  20231018201001_AddTableUrlsAndTableUsersToDB.cs  20231019161646_SeedSomeTestDataInUsersTableAndUrlsTable.Designer.cs  20231019161646_SeedSomeTestDataInUsersTableAndUrlsTable.cs  20231020104048_AddAdminEmailsTableToDbAndSeedSomeEmails.Designer.cs  20231020104048_AddAdminEmailsTableToDbAndSeedSomeEmails.cs  20231020104326_DeleteSeededUsersAndUrls.Designer.cs  20231020104326_DeleteSeededUsersAndUrls.cs  ApplicationDbContextModelSnapshot.cs
UrlShortener.DataAccess/Repository/: Repository.cs  UnitOfWork.cs  UrlRepository.cs  UserRepository.cs
UrlShortener.DataAccess/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs  IUrlRepository.cs  IUserRepository.cs
UrlShortener.Models/: AdminEmail.cs  LoginViewModel.cs  RegisterViewModel.cs  Url.cs  UrlShortener.Models.csproj  UrlViewModel.cs  User.cs
UrlShortener.Utility/: IUrlShortener.cs  SD.cs  UrlShortener.Utility.csproj  UrlShortener.cs
UrlShortener.Utility/CustomValidation/: ComparePasswordAttribute.cs  UrlAttribute.cs
UrlShortener.Utility/Identity/: IUserManager.cs  UserManager.cs
UrlShortenerWeb/: Program.cs  UrlShortenerWeb.csproj
UrlShortenerWeb/Controllers/: AboutController.cs  HomeController.cs  IdentityController.cs  UrlController.cs
UrlShortenerWeb/Properties/: launchSettings.json
UrlShortenerWeb/Views/: _ViewImports.cshtml
UrlShortenerWeb/Views/About/: Index.cshtml
UrlShortenerWeb/Views/Home/: Index.cshtml
UrlShortenerWeb/Views/Identity/: Login.cshtml  Register.cshtml
UrlShortenerWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UrlShortenerWeb/Views/Url/: Create.cshtml  Details.cshtml  Index.cshtml
