<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="UrlShortener.Models">
			<HintPath>..\UrlShortener.Models\bin\Debug\net7.0\UrlShortener.Models.dll</HintPath>
		</Reference>
		<Reference Include="UrlShortener.DataAccess">
			<HintPath>..\UrlShortener.DataAccess\bin\Debug\net7.0\UrlShortener.DataAccess.dll</HintPath>
		</Reference>

	</ItemGroup>
</Project>
